Brandon Phillips,623,12
A.J. Pierzynski,436,9
Kevin Pillar,628,12
Stolmy Pimentel,0,0
Branden Pinder,1,0
Michael Pineda,2,0
Jose Pirela,78,1
Stephen Piscotty,256,7
Kevin Plawecki,258,3
Trevor Plouffe,632,22
Gregory Polanco,652,9
Jorge Polanco,12,0
A.J. Pollock,673,20
Drew Pomeranz,0,0
Dalton Pompey,103,2
Rick Porcello,2,0
Buster Posey,623,19
Martin Prado,551,9
Alex Presley,13,0
Ryan Pressly,0,0
David Price,9,0
David Price,5,0
David Price,4,0
Jason Pridie,10,0
Yasiel Puig,311,11
Albert Pujols,661,40
Zach Putnam,0,0
Kevin Quackenbush,0,0
Chad Qualls,0,0
Jose Quintana,9,0
Ryan Raburn,201,8
Alexei Ramirez,622,10
Aramis Ramirez,516,17
Aramis Ramirez,302,11
Aramis Ramirez,214,6
Erasmo Ramirez,2,0
Hanley Ramirez,430,19
J.C. Ramirez,0,0
Jose Ramirez,0,0
Jose Ramirez,355,6
Neil Ramirez,0,0
A.J. Ramos,0,0
Cesar Ramos,0,0
Wilson Ramos,504,15
Anthony Ranaudo,2,0
Colby Rasmus,485,25
Cory Rasmus,1,0
Rob Rasmussen,0,0
Josh Ravin,0,0
Robbie Ray,36,0
Colin Rea,12,0
J.T. Realmuto,467,10
Chris Rearick,0,0
Anthony Recker,92,2
Josh Reddick,582,20
Addison Reed,2,0
Addison Reed,2,0
Addison Reed,0,0
Chris Reed,0,0
Michael Reed,6,0
Rob Refsnyder,47,2
Nolan Reimold,195,6
Anthony Rendon,355,5
Ben Revere,634,2
Ben Revere,388,1
Ben Revere,246,1
Jose Reyes,519,7
Jose Reyes,311,4
Jose Reyes,208,3
Mark Reynolds,432,13
Matt Reynolds,0,0
Clayton Richard,15,0
Andre Rienzo,2,0
Alex Rios,411,4
Rene Rivera,319,5
Yadiel Rivera,15,0
Felipe Rivero,0,0
Anthony Rizzo,701,31
Donn Roach,1,0
Tanner Roark,29,0
Kenny Roberts,0,0
Kenny Roberts,0,0
Kenny Roberts,0,0
Dan Robertson,80,0
David Robertson,0,0
Clint Robinson,352,10
Shane Robinson,197,0
Hansel Robles,0,0
Fernando Rodney,0,0
Fernando Rodney,0,0
Fernando Rodney,0,0
Carlos Rodon,3,0
Alex Rodriguez,620,33
Eduardo Rodriguez,3,0
Fernando Rodriguez,0,0
Francisco Rodriguez,0,0
Paco Rodriguez,0,0
Sean Rodriguez,240,4
Wandy Rodriguez,2,0
Chaz Roe,0,0
Esmil Rogers,0,0
Jason Rogers,169,4
Miguel Rojas,157,1
Jimmy Rollins,563,13
Jamie Romak,16,0
Stefen Romero,24,1
Andrew Romine,203,2
Austin Romine,2,0
Sergio Romo,2,0
Bruce Rondon,0,0
Hector Rondon,0,0
Jorge Rondon,0,0
Adam Rosales,125,3
Eddie Rosario,474,13
Wilin Rosario,242,6
Trevor Rosenthal,1,0
Seth Rosin,0,0
Cody Ross,25,0
David Ross,182,1
Joe Ross,30,0
Robbie Ross,0,0
Tyson Ross,68,1
Zac Rosscup,0,0
Ryan Rua,86,4
Drew Rucinski,0,0
Darin Ruf,297,12
Justin Ruggiano,141,6
Justin Ruggiano,81,2
Justin Ruggiano,60,4
Carlos Ruiz,320,2
Nick Rumbelow,0,0
Cameron Rupp,299,9
Chris Rusin,50,1
Addison Russell,523,13
James Russell,1,0
Josh Rutledge,85,1
Brendan Ryan,103,0
Marc Rzepczynski,0,0
Marc Rzepczynski,0,0
Marc Rzepczynski,0,0
CC Sabathia,3,0
Casey Sadler,2,0
Tyler Saladino,254,4
Fernando Salas,0,0
Danny Salazar,4,0
Chris Sale,9,0
Jarrod Saltalamacchia,227,9
Jarrod Saltalamacchia,33,1
Jarrod Saltalamacchia,194,8
Jeff Samardzija,2,0
Keyvius Sampson,17,0
Aaron Sanchez,0,0
Anibal Sanchez,4,0
Carlos Sanchez,420,5
Gary Sanchez,2,0
Hector Sanchez,59,1
Tony Sanchez,9,0
Pablo Sandoval,505,10
Jerry Sands,133,4
Miguel Sano,335,18
Carlos Santana,666,19
Danny Santana,277,0
Domingo Santana,187,8
Domingo Santana,42,2
Domingo Santana,145,6
Hector Santiago,5,0
Sergio Santos,0,0
Sergio Santos,0,0
Sergio Santos,0,0
Luis Sardinas,105,0
Michael Saunders,36,0
Rob Scahill,0,0
Jordan Schafer,74,0
Logan Schafer,143,1
Scott Schebler,40,3
Tanner Scheppers,0,0
Max Scherzer,77,0
Brian Schlitter,0,0
Jonathan Schoop,321,15
A.J. Schugel,0,0
Bo Schultz,0,0
Skip Schumaker,268,1
Kyle Schwarber,273,16
Evan Scribner,0,0
Xavier Scruggs,43,0
Corey Seager,113,4
Kyle Seager,686,26
Jean Segura,584,6
Marcus Semien,601,15
Luis Severino,2,0
Pedro Severino,4,0
Richie Shaffer,88,4
Bryan Shaw,0,0
Travis Shaw,248,13
James Shields,74,0
Matt Shoemaker,2,0
Chasen Shreve,0,0
J.B. Shuck,165,0
Kevin Siegrist,0,0
Andrelton Simmons,583,4
Alfredo Simon,5,0
Jon Singleton,58,1
Tony Sipp,0,0
Grady Sizemore,296,6
Grady Sizemore,104,0
Grady Sizemore,192,6
Carson Smith,0,0
Joe Smith,0,0
Josh Smith,10,0
Seth Smith,452,12
Will Smith,0,0
Justin Smoak,328,18
Jake Smolinski,192,6
Jake Smolinski,74,1
Jake Smolinski,118,5
Travis Snider,265,4
Travis Snider,236,3
Travis Snider,29,1
Miguel Socolovich,1,0
Eric Sogard,401,1
Donovan Solano,94,0
Jhonatan Solano,21,0
Yangervis Solarte,571,14
Jorge Soler,404,10
Sammy Solis,2,0
Joakim Soria,0,0
Joakim Soria,0,0
Joakim Soria,0,0
Rafael Soriano,0,0
Geovany Soto,210,9
Steven Souza,426,16
Denard Span,275,5
Cory Spangenberg,345,4
George Springer,451,16
Craig Stammen,0,0
Cody Stanley,10,0
Giancarlo Stanton,318,27
Max Stassi,17,1
Tim Stauffer,0,0
Chris Stewart,172,0
Matt Stites,0,0
Drew Storen,0,0
Stephen Strasburg,46,0
Ryan Strausborger,51,1
Huston Street,0,0
Hunter Strickland,1,0
Pedro Strop,0,0
Drew Stubbs,140,5
Drew Stubbs,114,5
Drew Stubbs,26,0
Eric Stults,16,0
Eugenio Suarez,398,13
Jesus Sucre,142,1
Eric Surkamp,1,0
Andrew Susac,148,3
Ichiro Suzuki,438,1
Kurt Suzuki,479,5
Darnell Sweeney,98,3
Blake Swihart,309,5
Nick Swisher,260,6
Nick Swisher,111,2
Nick Swisher,149,4
Noah Syndergaard,50,1
Matt Szczur,80,1
Jose Tabata,41,0
Masahiro Tanaka,8,0
Travis Tartamella,2,0
Chris Taylor,102,0
Michael Taylor,511,14
Junichi Tazawa,0,0
Taylor Teagarden,15,0
Julio Teheran,68,0
Mark Teixeira,462,31
Ruben Tejada,407,3
Tomas Telis,41,0
Tomas Telis,12,0
Tomas Telis,29,0
Ryan Tepera,0,0
Joey Terdoslavich,59,1
Joe Thatcher,0,0
Dale Thayer,0,0
Josh Thole,52,0
Ian Thomas,4,0
Ian Thomas,0,0
Ian Thomas,4,0
Aaron Thompson,0,0
Trayce Thompson,135,5
Tyler Thornburg,3,0
Matt Thornton,0,0
Chris Tillman,2,0
Shawn Tolleson,0,0
Steven Tolleson,45,0
Yasmany Tomas,426,9
Kelby Tomlinson,193,2
Michael Tonkin,0,0
Alex Torres,1,0
Carlos Torres,1,0
Ronald Torreyes,8,0
Devon Travis,239,8
Blake Treinen,4,0
Mike Trout,682,41
Mark Trumbo,545,22
Mark Trumbo,184,9
Mark Trumbo,361,13
Chin-hui Tsao,1,0
Preston Tucker,323,13
Sam Tuivailala,0,0
Troy Tulowitzki,534,17
Troy Tulowitzki,351,12
Troy Tulowitzki,183,5
Justin Turner,439,16
Trea Turner,44,1
Koji Uehara,0,0
Dan Uggla,141,2
Justin Upton,620,26
Melvin Upton,228,5
Jose Urena,13,0
Juan Uribe,397,14
Juan Uribe,87,1
Juan Uribe,167,7
Juan Uribe,143,6
Henry Urrutia,36,1
Giovanny Urshela,288,6
Chase Utley,423,8
Chase Utley,282,5
Chase Utley,141,3
Luis Valbuena,493,25
Jordany Valdespin,4,0
Danny Valencia,378,18
Danny Valencia,173,7
Danny Valencia,205,11
Scott Van Slyke,253,6
Kennys Vargas,184,5
Donnie Veal,0,0
Vincent Velasquez,0,0
Will Venable,390,6
Will Venable,308,6
Will Venable,82,0
Pat Venditte,1,0
Yordano Ventura,6,0
Drew VerHagen,0,0
Logan Verrett,8,0
Logan Verrett,0,0
Logan Verrett,8,0
Shane Victorino,204,1
Shane Victorino,106,1
Shane Victorino,98,0
Carlos Villanueva,11,0
Jonathan Villar,128,2
Pedro Villarreal,6,0
Nick Vincent,0,0
Arodys Vizcaino,0,0
Ryan Vogelsong,45,1
Stephen Vogt,511,18
Edinson Volquez,6,0
Chris Volstad,0,0
Joey Votto,695,29
Michael Wacha,62,0
Tsuyoshi Wada,9,0
Tyler Wagner,3,0
Adam Wainwright,10,0
Jordan Walden,0,0
Kyle Waldrop,1,0
Christian Walker,12,0
Neil Walker,603,16
Taijuan Walker,10,0
Brett Wallace,107,5
Zach Walters,30,0
Adam Warren,3,0
Tony Watson,0,0
Jered Weaver,2,0
Daniel Webb,0,0
Ryan Webb,0,0
Ryan Weber,10,0
Allen Webster,11,0
Jemile Weeks,9,0
Rickie Weeks,95,2
Jayson Werth,378,12
Matt West,0,0
Joe Wieland,2,0
Matt Wieters,282,8
Tom Wilhelmsen,0,0
Jackson Williams,14,0
Jerome Williams,36,0
Mason Williams,22,1
Mac Williamson,34,0
Alex Wilson,0,0
Bobby Wilson,147,1
Bobby Wilson,59,0
Bobby Wilson,88,1
C.J. Wilson,6,0
Josh Wilson,41,0
Justin Wilson,0,0
Tyler Wilson,3,0
Daniel Winkler,0,0
Matt Wisler,36,0
Kolten Wong,613,11
Alex Wood,67,0
Alex Wood,41,0
Alex Wood,26,0
Travis Wood,32,0
Rob Wooten,1,0
Vance Worley,18,0
David Wright,174,5
Mike Wright,3,0
Steven Wright,2,0
Kirby Yates,0,0
Christian Yelich,525,7
Rafael Ynoa,131,0
Chris Young,356,14
Chris Young,4,0
Delmon Young,180,2
Eric Young,94,0
Eric Young,85,0
Eric Young,9,0
Brad Ziegler,0,0
Ryan Zimmerman,390,16
Jordan Zimmermann,69,0
Ben Zobrist,535,13
Ben Zobrist,271,6
Ben Zobrist,264,7
Mike Zunino,386,11
