R.A. Dickey,4,0
Jake Diekman,0,0
Jake Diekman,0,0
Jake Diekman,0,0
Derek Dietrich,289,10
Wilmer Difo,11,0
Chris Dominguez,23,1
Jose Dominguez,0,0
Josh Donaldson,711,41
Sean Doolittle,0,0
Danny Dorn,32,0
Brian Dozier,704,28
Oliver Drake,0,0
Stephen Drew,428,17
Brandon Drury,59,2
Lucas Duda,554,27
Brian Duensing,1,0
Matt Duffy,9,0
Matt Duffy,612,12
Zach Duke,0,0
Mike Dunn,1,0
Adam Duvall,72,5
Allan Dykstra,38,1
Jarrod Dyson,225,2
Sam Dyson,0,0
Sam Dyson,0,0
Sam Dyson,0,0
Ed Easley,7,0
Adam Eaton,689,14
Carl Edwards,1,0
Jon Edwards,0,0
Jon Edwards,0,0
Jon Edwards,0,0
Jerad Eickhoff,16,0
Brian Ellington,0,0
A.J. Ellis,217,7
Jacoby Ellsbury,501,7
Jake Elmore,158,2
Edwin Encarnacion,624,39
Nathan Eovaldi,5,0
Robbie Erlin,6,0
Alcides Escobar,662,3
Eduardo Escobar,446,12
Yunel Escobar,591,9
Danny Espinosa,412,13
Marco Estrada,6,0
Andre Ethier,445,14
Dana Eveland,0,0
Jeurys Familia,0,0
Buck Farmer,4,0
Danny Farquhar,0,0
Andrew Faulkner,0,0
Taylor Featherston,169,2
Scott Feldman,2,0
Michael Feliz,0,0
Neftali Feliz,0,0
Jose Fernandez,22,1
Thomas Field,45,2
Prince Fielder,693,23
Daniel Fields,3,0
Josh Fields,0,0
Casey Fien,0,0
Mike Fiers,34,0
Cole Figueroa,8,0
Brandon Finnegan,6,0
Doug Fister,39,0
Ryan Flaherty,301,9
Yohan Flande,22,0
Kendry Flores,1,0
Ramon Flores,33,0
Wilmer Flores,510,16
Pedro Florimon,25,0
Tyler Flowers,361,9
Mike Foltynewicz,30,0
Logan Forsythe,615,17
Dexter Fowler,690,17
Maikel Franco,335,14
Jeff Francoeur,343,13
Kevin Frandsen,13,0
Nick Franklin,109,3
Jason Frasor,0,0
Jason Frasor,0,0
Jason Frasor,0,0
Todd Frazier,678,35
Freddie Freeman,481,18
Sam Freeman,0,0
David Freese,470,14
Carlos Frias,24,0
Christian Friedrich,3,0
Ernesto Frieri,0,0
Eric Fryer,27,0
Sam Fuld,325,2
Charlie Furbush,0,0
Rocky Gale,10,0
Yovani Gallardo,4,0
Joey Gallo,123,6
Freddy Galvis,603,7
Frank Garces,0,0
Adonis Garcia,198,10
Avisail Garcia,601,13
Greg Garcia,87,2
Jaime Garcia,44,0
Jason Garcia,1,0
Leury Garcia,15,0
Luis Garcia,0,0
Yimi Garcia,0,0
Brett Gardner,656,16
Dustin Garneau,76,2
Matt Garza,47,0
Evan Gattis,604,27
Kevin Gausman,0,0
Cory Gearrin,0,0
Dillon Gee,12,0
Steve Geltz,0,0
Scooter Gennett,391,6
Craig Gentry,56,0
Gonzalez Germen,1,0
Gonzalez Germen,0,0
Gonzalez Germen,1,0
Johnny Giavotella,502,4
Kyle Gibson,5,0
Ken Giles,0,0
Conor Gillaspie,253,4
Conor Gillaspie,185,3
Conor Gillaspie,68,1
Cole Gillespie,157,2
Sean Gilmartin,6,0
Chris Gimenez,113,5
Mychal Givens,0,0
Zack Godley,10,0
Erik Goeddel,1,0
David Goforth,4,0
Ryan Goins,428,5
Paul Goldschmidt,695,33
Brandon Gomes,0,0
Jonny Gomes,262,7
Jonny Gomes,228,7
Jonny Gomes,34,0
Yan Gomes,389,12
Carlos Gomez,477,12
Carlos Gomez,314,8
Carlos Gomez,163,4
Hector Gomez,134,1
Jeanmar Gomez,1,0
Marco Gonzales,0,0
Adrian Gonzalez,643,28
Carlos Gonzalez,608,40
Gio Gonzalez,56,0
Marwin Gonzalez,370,12
Miguel Gonzalez,1,0
Severino Gonzalez,12,0
Nick Goody,0,0
Alex Gordon,422,13
Dee Gordon,653,4
Terrance Gore,4,0
Tom Gorzelanny,0,0
Anthony Gose,535,5
Tuffy Gosewisch,138,1
Philip Gosselin,118,3
Philip Gosselin,42,0
Philip Gosselin,76,3
Trevor Gott,0,0
Matt Grace,0,0
J.R. Graham,0,0
Yasmani Grandal,426,16
Curtis Granderson,682,26
Kendall Graveman,0,0
Jon Gray,13,0
Sonny Gray,6,0
Grant Green,44,1
Shane Greene,5,0
Nick Greenwood,0,0
Luke Gregerson,0,0
Kevin Gregg,0,0
Didi Gregorius,578,9
Zack Greinke,77,2
Randal Grichuk,350,17
Jason Grilli,0,0
Justin Grimm,1,0
Robbie Grossman,54,1
Mayckol Guaipe,0,0
Deolis Guerra,1,0
Junior Guerra,0,0
Alex Guerrero,230,11
Preston Guilmet,0,0
Jason Gurka,0,0
Jeremy Guthrie,5,0
Franklin Gutierrez,189,15
Brandon Guyer,385,8
Jedd Gyorko,458,16
Nick Hagadone,0,0
Matt Hague,15,0
Jesse Hahn,3,0
David Hale,27,0
Cody Hall,0,0
Cole Hamels,46,0
Cole Hamels,43,0
Cole Hamels,3,0
Billy Hamilton,454,4
Josh Hamilton,182,8
Jason Hammel,70,0
Brad Hand,23,0
Donovan Hand,1,0
Ryan Hanigan,201,2
J.A. Happ,27,0
J.A. Happ,2,0
J.A. Happ,25,0
Aaron Harang,58,0
Blaine Hardy,1,0
J.J. Hardy,437,8
Dan Haren,65,0
Dan Haren,42,0
Dan Haren,23,0
Bryce Harper,654,42
Mitch Harris,1,0
Will Harris,1,0
Josh Harrison,449,4
Matt Harrison,3,0
Corey Hart,57,2
Matt Harvey,66,1
Chris Hatcher,1,0
Marcus Hatley,0,0
LaTroy Hawkins,1,0
LaTroy Hawkins,1,0
LaTroy Hawkins,0,0
Brett Hayes,36,3
Chase Headley,642,11
Andrew Heaney,6,0
Slade Heathcott,30,2
Adeiny Hechavarria,499,5
Austin Hedges,152,3
Chris Heisey,72,2
Jeremy Hellickson,49,0
Heath Hembree,0,0
Kyle Hendricks,64,0
Liam Hendriks,1,0
Cesar Hernandez,452,1
David Hernandez,0,0
Enrique Hernandez,218,7
Felix Hernandez,3,0
Gorkys Hernandez,5,0
Oscar Hernandez,36,0
Roberto Hernandez,3,0
Dilson Herrera,103,3
Elian Herrera,277,7
Jonathan Herrera,132,2
Kelvin Herrera,0,0
Odubel Herrera,537,8
Chris Herrmann,113,2
Keith Hessler,1,0
Chris Heston,58,0
Jason Heyward,610,13
Aaron Hicks,390,11
John Hicks,34,0
Aaron Hill,353,6
Taylor Hill,0,0
Dalier Hinojosa,0,0
Luke Hochevar,0,0
L.J. Hoes,16,0
Bryan Holaday,65,2
Greg Holland,0,0
Matt Holliday,277,4
David Holmberg,12,0
Brock Holt,509,2
Tyler Holt,34,0
Tyler Holt,21,0
Tyler Holt,13,0
J.J. Hoover,0,0
Eric Hosmer,667,18
Adrian Houser,0,0
Ryan Howard,503,23
J.P. Howell,0,0
Daniel Hudson,1,0
Tim Hudson,42,1
David Huff,1,0
Jared Hughes,1,0
Phil Hughes,3,0
Nick Hundley,389,10
Tommy Hunter,0,0
Tommy Hunter,0,0
Tommy Hunter,0,0
Torii Hunter,567,22
Drew Hutchison,0,0
Chris Iannetta,317,10
Jose Iglesias,454,2
Raisel Iglesias,31,0
Ender Inciarte,561,6
Omar Infante,455,2
Travis Ishikawa,72,1
Travis Ishikawa,6,0
Travis Ishikawa,66,1
Hisashi Iwakuma,3,0
Austin Jackson,527,9
Austin Jackson,448,8
Austin Jackson,79,1
Edwin Jackson,1,0
Edwin Jackson,0,0
Edwin Jackson,1,0
Jay Jackson,0,0
Ryan Jackson,14,0
Juan Jaime,0,0
Paul Janish,36,0
Travis Jankowski,96,2
Kenley Jansen,0,0
Casey Janssen,0,0
John Jaso,216,5
Jon Jay,245,1
Jeremy Jeffress,0,0
Desmond Jennings,108,1
Kevin Jepsen,0,0
Cesar Jimenez,0,0
Cesar Jimenez,0,0
Cesar Jimenez,0,0
Luis Jimenez,17,0
Luis Jimenez,16,0
Luis Jimenez,1,0
Ubaldo Jimenez,8,0
Chris Johnson,255,3
Chris Johnson,162,2
Chris Johnson,93,1
Dan Johnson,21,0
Jim Johnson,0,0
Jim Johnson,0,0
Jim Johnson,0,0
Kelly Johnson,335,14
Kelly Johnson,197,9
Kelly Johnson,138,5
Micah Johnson,114,0
Reed Johnson,24,0
Adam Jones,581,27
Garrett Jones,152,5
James Jones,31,0
Taylor Jordan,6,0
Caleb Joseph,355,11
Matthew Joyce,284,5
Taylor Jungmann,44,0
Tommy Kahnle,0,0
Jung Ho Kang,467,15
Nate Karns,5,1
Munenori Kawasaki,34,0
Scott Kazmir,4,0
Scott Kazmir,2,0
Scott Kazmir,2,0
Keone Kela,0,0
Shawn Kelley,0,0
Casey Kelly,3,0
Don Kelly,1,0
Joe Kelly,5,0
Ryan Kelly,0,0
Matt Kemp,648,23
