Howie Kendrick,495,9
Kyle Kendrick,49,1
Ian Kennedy,48,0
Max Kepler,7,0
Clayton Kershaw,79,0
Dallas Keuchel,6,0
Kevin Kiermaier,535,10
Craig Kimbrel,1,0
Ian Kinsler,675,11
Brandon Kintzler,1,0
Jason Kipnis,641,9
Corey Kluber,6,0
Corey Knebel,0,0
Guido Knudson,0,0
Tom Koehler,64,0
Michael Kohn,0,0
George Kontos,3,0
Pete Kozma,111,0
Erik Kratz,28,0
Erik Kratz,5,0
Erik Kratz,23,0
Marc Krauss,81,2
Marc Krauss,38,1
Marc Krauss,10,0
Marc Krauss,33,1
Ian Krol,0,0
Kyle Kubitza,39,0
Tommy La Stella,75,1
John Lackey,70,0
Tyler Ladendorf,18,0
Aaron Laffey,2,0
Bobby LaFromboise,0,0
Juan Lagares,465,6
Gerald Laird,2,0
Junior Lake,84,1
Junior Lake,62,1
Junior Lake,22,0
Ryan LaMarre,26,0
Jake Lamb,390,6
John Lamb,16,0
Andrew Lambo,27,0
Adam LaRoche,484,12
Mat Latos,34,0
Mat Latos,27,0
Mat Latos,7,0
Ryan Lavarnway,106,2
Ryan Lavarnway,32,0
Ryan Lavarnway,74,2
Brett Lawrie,602,16
Tommy Layne,0,0
Raudel Lazo,0,0
Mike Leake,73,2
Mike Leake,56,1
Mike Leake,17,1
Jack Leathersich,0,0
Sam LeCure,1,0
Zach Lee,2,0
DJ LeMahieu,620,6
Sandy Leon,128,0
Dominic Leone,0,0
Dominic Leone,0,0
Dominic Leone,0,0
Jon Lester,71,0
Colby Lewis,2,0
Adam Liberatore,2,0
Tim Lincecum,25,0
Adam Lind,572,20
Francisco Lindor,438,12
Francisco Liriano,67,1
Radhames Liz,1,0
Jose Lobaton,155,3
Jeff Locke,54,0
Adam Loewen,3,0
Boone Logan,0,0
Kyle Lohse,42,0
Ryan Lollis,13,0
Steve Lombardozzi,11,0
James Loney,388,4
Evan Longoria,670,21
Javier Lopez,1,0
Jorge Lopez,3,0
Michael Lorenzen,41,0
David Lough,144,4
Aaron Loup,0,0
Mark Lowe,0,0
Mark Lowe,0,0
Mark Lowe,0,0
Jed Lowrie,263,9
Jonathan Lucroy,415,7
Jordan Lyles,19,0
Lance Lynn,55,0
Tyler Lyons,20,0
Dixon Machado,78,0
Manny Machado,713,35
Jean Machi,3,0
Jean Machi,3,0
Jean Machi,0,0
Ryan Madson,0,0
Mikie Mahtook,115,9
Luke Maile,35,0
Martin Maldonado,256,4
Seth Maness,3,0
Jeff Manship,0,0
Sugar Ray Marimon,7,0
Jake Marisnick,372,9
Nick Markakis,686,3
Matt Marksberry,0,0
Jason Marquis,17,0
Deven Marrero,56,1
Evan Marshall,0,0
Alfredo Marte,8,0
Jefry Marte,90,4
Ketel Marte,247,2
Starling Marte,633,19
Chris Martin,0,0
Cody Martin,1,0
Leonys Martin,310,5
Rafael Martin,0,0
Russell Martin,507,23
Carlos Martinez,63,0
J.D. Martinez,657,38
Michael Martinez,32,0
Nick Martinez,4,0
Victor Martinez,485,11
Nick Masset,0,0
Nick Masset,0,0
Nick Masset,0,0
Justin Masterson,3,0
Marcos Mateo,0,0
Jeff Mathis,103,2
Ryan Mattheus,0,0
Brian Matusz,0,0
Steven Matz,14,0
Tyler Matzek,9,0
Joe Mauer,666,10
Brandon Maurer,0,0
Justin Maxwell,274,7
Trevor May,3,0
John Mayberry,119,3
Cameron Maybin,555,10
Vin Mazzaro,0,0
Cory Mazzoni,0,0
Zach McAllister,0,0
Matt McBride,43,0
Brian McCann,535,26
James McCann,425,7
Brandon McCarthy,9,0
Lance McCullers,2,0
Andrew McCutchen,685,23
T.J. McFarland,0,0
Jake McGee,0,0
Casey McGehee,258,2
Casey McGehee,138,2
Casey McGehee,120,0
Scott McGough,0,0
Dustin McGowan,3,0
Collin McHugh,8,0
Michael McKenry,152,4
Andrew McKirahan,1,0
Yoervis Medina,0,0
Yoervis Medina,0,0
Yoervis Medina,0,0
Kris Medlen,1,0
Jenrry Mejia,0,0
Mark Melancon,0,0
Roman Mendez,0,0
Roman Mendez,0,0
Roman Mendez,0,0
Jordy Mercer,430,3
Devin Mesoraco,51,0
Alex Meyer,0,0
Will Middlebrooks,270,9
Wade Miley,2,0
Andrew Miller,0,0
Brad Miller,497,11
Justin Miller,3,0
Shelby Miller,71,0
Tommy Milone,2,0
Bryan Mitchell,1,0
Yadier Molina,530,4
Johnny Monell,52,0
Jesus Montero,116,5
Miguel Montero,403,15
Rafael Montero,2,0
Mike Montgomery,3,0
Adam Moore,4,0
Matt Moore,2,0
Tyler Moore,200,6
Franklin Morales,0,0
Kendrys Morales,639,22
Brent Morel,7,0
Mitch Moreland,515,23
Adam Morgan,27,0
Mike Morin,0,0
Justin Morneau,182,3
Bryan Morris,0,0
Logan Morrison,511,17
Brandon Morrow,10,0
Mike Morse,256,5
Mike Morse,174,4
Mike Morse,82,1
Charlie Morton,43,0
Jon Moscot,4,0
Brandon Moss,526,19
Brandon Moss,375,15
Brandon Moss,151,4
Jason Motte,0,0
Mike Moustakas,614,22
Steven Moya,25,0
Peter Moylan,0,0
Edward Mujica,0,0
Edward Mujica,0,0
Edward Mujica,0,0
Max Muncy,112,3
Daniel Muno,32,0
Daniel Murphy,538,14
David Murphy,391,10
David Murphy,229,5
David Murphy,162,5
John Ryan Murphy,172,3
Tom Murphy,39,3
Colton Murray,0,0
Wil Myers,253,8
Mike Napoli,469,18
Mike Napoli,378,13
Mike Napoli,91,5
Chris Narveson,7,0
Daniel Nava,166,1
Daniel Nava,78,0
Daniel Nava,88,1
Dioner Navarro,192,5
Efren Navarro,88,0
Rey Navarro,30,1
Kristopher Negron,107,0
Jimmy Nelson,59,0
Hector Neris,1,0
Angel Nesbitt,0,0
Pat Neshek,0,0
Juan Nicasio,1,0
Justin Nicolino,27,0
Jon Niese,60,0
Kirk Nieuwenhuis,141,4
Kirk Nieuwenhuis,24,0
Kirk Nieuwenhuis,117,4
Wil Nieves,14,1
Rico Noel,2,0
Hector Noesi,0,0
Aaron Nola,26,0
Ricky Nolasco,3,0
Nick Noonan,24,1
Bud Norris,4,0
Bud Norris,4,0
Bud Norris,0,0
Daniel Norris,3,1
Derek Norris,557,14
Eduardo Nunez,204,4
Vidal Nuno,7,0
Vidal Nuno,5,0
Vidal Nuno,2,0
Peter O'Brien,12,1
Darren O'Day,0,0
Eric O'Flaherty,0,0
Eric O'Flaherty,0,0
Eric O'Flaherty,0,0
Shawn O'Malley,57,1
Sean O'Sullivan,23,0
Scott Oberg,0,0
Brett Oberholtzer,3,0
Rougned Odor,470,16
Jake Odorizzi,4,0
Alexi Ogando,0,0
Nefi Ogando,0,0
Ross Ohlendorf,0,0
Hector Olivera,87,2
Tyler Olson,0,0
Mike Olt,102,4
Mike Olt,16,1
Mike Olt,86,3
Paulo Orlando,251,7
David Ortiz,614,37
Josh Osich,3,0
Roberto Osuna,0,0
Dan Otero,0,0
Adam Ottavino,0,0
Henry Owens,2,0
Chris Owings,552,4
Marcell Ozuna,494,10
Jordan Pacheco,78,2
Angel Pagan,551,3
Joe Panik,432,8
Jonathan Papelbon,0,0
Jonathan Papelbon,0,0
Jonathan Papelbon,0,0
Jimmy Paredes,384,10
Jarrett Parker,54,6
Kyle Parker,112,3
Chris Parmelee,102,4
Bobby Parnell,0,0
Gerardo Parra,589,14
Gerardo Parra,351,9
Gerardo Parra,238,5
Manny Parra,0,0
Andy Parrino,8,0
Spencer Patton,0,0
Ben Paulsen,354,11
James Paxton,2,0
James Pazos,0,0
Steve Pearce,325,15
Jake Peavy,41,1
Joc Pederson,585,26
Dustin Pedroia,425,12
Carlos Peguero,90,4
Carlos Peguero,84,4
Carlos Peguero,6,0
Mike Pelfrey,3,0
Ariel Pena,7,0
Brayan Pena,367,0
Francisco Pena,7,0
Hunter Pence,223,9
Cliff Pennington,249,3
Cliff Pennington,157,1
Cliff Pennington,92,2
David Peralta,517,17
Jhonny Peralta,640,17
Joel Peralta,1,0
Wily Peralta,37,0
Jose Peraza,25,0
Carlos Perez,283,4
Eury Perez,133,0
Hernan Perez,272,1
Hernan Perez,34,0
Hernan Perez,238,1
Juan Perez,40,0
Martin Perez,2,0
Oliver Perez,0,0
Oliver Perez,0,0
Oliver Perez,0,0
Roberto Perez,226,7
Salvador Perez,553,21
Williams Perez,34,0
Glen Perkins,0,0
Vinnie Pestano,0,0
Jace Peterson,597,6
Shane Peterson,226,2
Gregorio Petit,47,0
Yusmeiro Petit,10,0
Jake Petricka,0,0
Tommy Pham,173,5
Josh Phegley,243,9
David Phelps,40,0
