David Aardsma,1,0
Fernando Abad,0,0
Jose Abreu,668,30
A.J. Achter,0,0
Dustin Ackley,264,10
Dustin Ackley,207,6
Dustin Ackley,57,4
Cristhian Adames,58,0
Austin Adams,1,0
Matt Adams,186,5
Nathan Adcock,0,0
Ehire Adrianza,134,0
Jeremy Affeldt,2,0
Jesus Aguilar,20,0
Nick Ahmed,459,9
Hanser Alberto,104,0
Al Alburquerque,0,0
Arismendy Alcantara,32,0
Cody Allen,0,0
Abraham Almonte,258,5
Abraham Almonte,62,0
Abraham Almonte,196,5
Miguel Almonte,0,0
Yonder Alonso,402,5
Aaron Altherr,161,5
Jose Altuve,689,15
Dariel Alvarez,31,1
Dario Alvarez,0,0
Henderson Alvarez,6,0
Jose Alvarez,0,0
Pedro Alvarez,491,27
Alexi Amarista,357,3
Brett Anderson,61,0
Bryan Anderson,8,0
Chase Anderson,57,0
Cody Anderson,3,0
Matt Andriese,1,0
Elvis Andrus,661,7
Dean Anna,1,0
Nori Aoki,392,5
Elvis Araujo,1,0
Chris Archer,5,0
Oswaldo Arcia,65,2
Nolan Arenado,665,42
J.P. Arencibia,73,6
Joaquin Arias,59,1
Jake Arrieta,83,2
Cody Asche,456,12
Alec Asher,6,0
Nevin Ashley,21,0
Phillippe Aumont,1,0
Alex Avila,219,4
Luis Avilan,1,0
Luis Avilan,0,0
Luis Avilan,1,0
Mike Aviles,317,5
Dylan Axelrod,3,0
John Axford,0,0
Erick Aybar,638,3
Burke Badenhop,1,0
Javier Baez,80,1
Pedro Baez,0,0
Andrew Bailey,0,0
Homer Bailey,4,0
Jeff Baker,80,3
Scott Baker,4,0
Collin Balester,1,0
Grant Balfour,0,0
Jett Bandy,2,1
Manny Banuelos,7,0
Clint Barmes,224,3
Austin Barnes,37,0
Brandon Barnes,281,2
Darwin Barney,30,2
Darwin Barney,4,0
Darwin Barney,26,2
Tucker Barnhart,274,3
Steven Baron,11,0
Kyle Barraclough,0,0
Aaron Barrett,0,0
Yhonathan Barrios,0,0
Anthony Bass,0,0
Chris Bassitt,2,0
Antonio Bastardo,2,0
Trevor Bauer,7,0
Jose Bautista,666,40
Mike Baxter,66,0
Brandon Beachy,2,0
Gordon Beckham,237,6
Tim Beckham,223,9
Cam Bedrosian,0,0
Dallas Beeler,3,0
Joe Beimel,0,0
Ronald Belisario,1,0
Matt Belisle,0,0
Jeff Beliveau,0,0
Brandon Belt,556,18
Carlos Beltran,531,19
Adrian Beltre,619,18
Joaquin Benoit,0,0
Christian Bergman,15,0
Doug Bernier,6,0
Quintin Berry,1,0
Dellin Betances,0,0
Rafael Betancourt,0,0
Christian Bethancourt,160,2
Chad Bettis,33,0
Mookie Betts,654,18
Jeff Bianchi,2,0
Chad Billingsley,14,1
Greg Bird,178,11
Charlie Blackmon,682,17
Carson Blair,35,1
Andres Blanco,261,7
Gregor Blanco,372,5
Kyle Blanks,71,3
Joe Blanton,4,0
Joe Blanton,1,0
Joe Blanton,3,0
Michael Blazek,4,0
Jerry Blevins,0,0
Willie Bloomquist,72,0
Brett Bochy,0,0
Brennan Boesch,94,1
Xander Bogaerts,654,7
Brian Bogusevic,61,2
Mike Bolsinger,40,0
Emilio Bonifacio,82,0
Justin Bour,446,23
Jason Bourgeois,212,3
Peter Bourjos,225,4
Michael Bourn,482,0
Michael Bourn,326,0
Michael Bourn,156,0
Brad Boxberger,0,0
Matt Boyd,0,0
Blaine Boyer,0,0
Brad Brach,0,0
Silvino Bracho,0,0
Archie Bradley,14,0
Jackie Bradley,255,10
Michael Brantley,596,15
Rob Brantly,36,1
Ryan Braun,568,25
Craig Breslow,0,0
Ryan Brett,4,0
Jake Brigham,2,0
Reid Brignac,17,0
Socrates Brito,34,0
Zach Britton,0,0
Mike Broadway,0,0
Aaron Brooks,2,0
Rex Brothers,0,0
Brooks Brown,0,0
Domonic Brown,204,5
Trevor Brown,43,0
Jonathan Broxton,0,0
Jonathan Broxton,0,0
Jonathan Broxton,0,0
Keon Broxton,2,0
Jay Bruce,649,26
Kris Bryant,650,26
David Buchanan,23,0
Clay Buchholz,6,0
Mark Buehrle,9,0
Madison Bumgarner,81,5
Danny Burawa,0,0
Enrique Burgos,0,0
A.J. Burnett,52,1
Billy Burns,555,5
Emmanuel Burriss,5,0
Drew Butera,120,1
Drew Butera,21,0
Drew Butera,99,1
Billy Butler,601,15
Eddie Butler,24,0
Joey Butler,276,8
Byron Buxton,138,2
Marlon Byrd,544,23
Marlon Byrd,388,19
Marlon Byrd,156,4
Asdrubal Cabrera,551,15
Everth Cabrera,105,0
Melky Cabrera,683,12
Miguel Cabrera,511,18
Ramon Cabrera,30,1
Trevor Cahill,8,0
Trevor Cahill,5,0
Trevor Cahill,3,0
Lorenzo Cain,604,16
Matt Cain,20,0
Kole Calhoun,686,26
Orlando Calixte,3,0
Alberto Callaspo,261,1
Alberto Callaspo,123,1
Alberto Callaspo,138,0
Arquimedes Caminero,0,0
Eric Campbell,206,3
Leonel Campos,0,0
Mark Canha,485,16
Robinson Cano,674,21
Carter Capps,2,0
Chris Capuano,1,0
Buddy Carlyle,0,0
David Carpenter,0,0
David Carpenter,0,0
David Carpenter,0,0
David Carpenter,0,0
Matt Carpenter,665,28
Carlos Carrasco,3,0
Ezequiel Carrera,192,3
Scott Carroll,0,0
Chris Carter,460,24
Curt Casali,113,10
Andrew Cashner,61,0
Santiago Casilla,0,0
Nick Castellanos,595,15
Rusney Castillo,289,5
Welington Castillo,378,19
Welington Castillo,350,19
Welington Castillo,47,2
Welington Castillo,28,0
Welington Castillo,303,17
Angel Castro,0,0
Daniel Castro,100,2
Jason Castro,375,11
Miguel Castro,0,0
Simon Castro,0,0
Starlin Castro,578,11
Garin Cecchini,4,0
Brett Cecil,0,0
Darrell Ceciliani,75,1
Xavier Cedeno,0,0
Xavier Cedeno,0,0
Xavier Cedeno,0,0
Juan Centeno,23,0
Francisco Cervelli,510,7
Yoenis Cespedes,676,35
Yoenis Cespedes,427,18
Yoenis Cespedes,249,17
Jhoulys Chacin,9,0
Andrew Chafin,3,0
Joba Chamberlain,0,0
Aroldis Chapman,1,0
Jesse Chavez,5,0
Robinson Chirinos,273,10
Lonnie Chisenhall,362,7
Randy Choate,1,0
Michael Choice,1,0
Shin-Soo Choo,653,22
Tony Cingrani,2,0
Pedro Ciriaco,151,1
Steve Cishek,0,0
Steve Cishek,0,0
Steve Cishek,0,0
Steve Clevenger,105,2
Tyler Clippard,1,0
Tyler Clippard,0,0
Tyler Clippard,1,0
Chris Coghlan,503,16
Phil Coke,0,0
Chris Colabello,360,15
A.J. Cole,2,0
Gerrit Cole,71,0
Dusty Coleman,5,0
Tyler Collins,207,4
Josh Collmenter,32,0
Alex Colome,0,0
Bartolo Colon,64,0
Christian Colon,119,0
Michael Conforto,194,9
Hank Conger,229,11
Adam Conley,22,0
Carlos Contreras,0,0
Ryan Cook,0,0
Tim Cooney,11,0
Scott Copeland,1,0
Patrick Corbin,29,0
Erik Cordier,1,0
John Cornely,0,0
Carlos Corporan,121,3
Carlos Correa,432,22
Kevin Correia,7,0
Jarred Cosart,18,0
Caleb Cotham,0,0
Neal Cotts,0,0
Neal Cotts,0,0
Neal Cotts,0,0
Daniel Coulombe,1,0
Kaleb Cowart,52,1
Collin Cowgill,74,1
Zack Cozart,214,9
Allen Craig,88,1
Tyler Cravy,10,0
Brandon Crawford,561,21
Carl Crawford,193,4
Coco Crisp,139,0
Kyle Crockett,0,0
C.J. Cron,404,16
Nelson Cruz,655,44
Tony Cruz,151,2
Michael Cuddyer,408,10
Johnny Cueto,43,0
Brandon Cunniff,0,0
Todd Cunningham,93,0
Cheslor Cuthbert,50,1
Chase d'Arnaud,18,0
Travis d'Arnaud,268,12
Jordan Danks,4,0
Kyle Davies,0,0
Zach Davies,14,0
Chris Davis,670,47
Ike Davis,239,3
Khris Davis,440,27
Rajai Davis,370,8
Wade Davis,0,0
Alejandro De Aza,365,7
Alejandro De Aza,290,7
Alejandro De Aza,112,3
Alejandro De Aza,178,4
Alejandro De Aza,75,0
Justin De Fratus,3,0
Ivan De Jesus,222,4
Jorge De La Rosa,50,0
Rubby De La Rosa,68,0
Abel De Los Santos,0,0
Cody Decker,12,0
Jaff Decker,36,0
Jacob deGrom,66,0
David DeJesus,317,5
David DeJesus,257,5
David DeJesus,60,0
Steve Delabar,0,0
Randall Delgado,2,0
Matt den Dekker,110,5
Chris Denorfia,231,3
Daniel Descalso,209,5
Anthony DeSclafani,64,0
Delino DeShields,492,2
Ian Desmond,641,19
Odrisamer Despaigne,34,0
Ross Detwiler,1,0
Ross Detwiler,0,0
Ross Detwiler,1,0
Elias Diaz,2,0
Jairo Diaz,0,0
Jonathan Diaz,16,0
Jumbo Diaz,0,0
Alex Dickerson,8,0
Corey Dickerson,234,10
